<!-- 
	Student Name: Harrison Grimberg
	File Name: index.html
	Date: March 3rd, 2025 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Penny Juice</title>
    <meta name="keywords" content="Juices, Healthy, Daycare, Preschool">
    <meta name="author" content="Harrison Grimberg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="C:\Users\hmgri\OneDrive\Desktop\Penny Juice\css\style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        
        .juice-container {
            background-image: url("images/Contact-background.png"); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px 0;
        }

        .juice-main {
            background-color: #fff;
            padding: 10px;
            margin: 100px;
            border: 10px solid #ff0066;
            border-radius: 5px;
            min-width: 400px;
        }

        .juice-content {
            display: flex;
            justify-content: center;
            clear: both;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: #fff;
        }

        .juice-paragraph {
            display: flex;
            flex-direction: column; 
            width: 90%;
            max-width: 600px;
            min-width: 250px;
            margin-top: 45px;
            margin-bottom: 45px;
            background-color: #fff;
            border-right: 8px solid #ffcc00;
            border-bottom: 8px solid #ff6699;
            border-left: 8px solid #ffcc00;
            border-top: 8px solid #ff6699;
            border-radius: 5px;
            background-size: cover;
            box-shadow: 10px 10px 5px #a3a3a3;
            z-index: 1;
        }

        .juice-paragraph h3{
            position: relative;
            z-index: 1;
            text-shadow: 4px 4px 0 #000, 4px 4px 0 #000, 4px 4px 0 #000, 4px 4px 0 #000;
            padding-top: 25px;
            padding-bottom: 25px;
            color: #fff;
            background-color: #ff0066;
            text-align: center;
            font-size: 55px;
        }
        
        .juice-paragraph h1 p b {
            font-size: 28px;
        }

        .juice-paragraph h1 {
            padding: 5px;
            padding-left: 45px;
            padding-right: 45px;
            font-size: 20px;
            font-weight: 500;
            color: #000;
            line-height: 1.8;  
            text-align: center;
        }

        .fresh-juice {
            width: 80%;
            height: 100%;
            max-width: 600px;
            min-width: 250px;
            position: relative;
            margin-right: 75px;
            margin-top: 50px;
        }

        .fresh-juice-apple {
            width: 80%;
            height: 100%;
            max-width: 600px;
            min-width: 250px;
            position: relative;
        }

        .submit-container {
            display: flex;
            justify-content: flex-end; 
            margin: 25px;
        }
        
        input[type=submit] {
            width: 35%;
            float: right;
            background-color: #ff6600;
            color: white;
            padding: 14px 20px;
            margin: 8px 0px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: Fredoka;
            font-size: 18px;
            font-weight: 600;
        }
        
        input[type=submit]:hover {
            background-color: #e65e03;
            transform: translateY(-2px);
        }
        
    </style>
</head>

<body>
    <div id="container">
            
        <!-- Header/Logo -->
        <div class="header">
            <input type="text" placeholder="Search..">
            <div class="logo">
                <img src="images/Updated-Logo2.gif" alt="Penny Juice Logo" width="300px">
            </div>
            <div class="cart">
                <a href="cart.html"><img src="images/Cart.png" alt="Shopping Cart"></a>
            </div>
        </div>
            
        <!-- Nav -->   
        <div class="content"> 
            <div class="topnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="active"><a href="flavors.html">Our Juice</a> 
                        <ul>
                            <li><a href="StrawberrySplash.html">Strawberry Splash</a></li>
                            <li><a href="StrawberryKiwi.html">Strawberry Kiwi</a></li>
                            <li><a href="BlueberrySplash.html">Blueberry Splash</a></li>
                            <li><a href="OrangeBlast.html">Orange Blast</a></li>
                            <li><a href="AwesomeGrape.html">Awesome Grape</a></li>
                            <li><a href="TropicalFruit.html">Tropical Fruit</a></li>
                            <li><a href="StrawberryBanana.html">Strawberry Banana</a></li>
                            <li><a href="PeachParadise.html">Peach Paradise</a></li>
                            <li><a href="StrawberryMelon.html">Strawberry Melon</a></li>
                            <li><a href="AppleJuice.html">Apple Juice</a></li>
                            <li><a href="BerryJuice.html">Berry Juice</a></li>
                            <li><a href="Lemonade.html">Lemonade</a></li>
                        </ul></li>
                    <li><a href="nutrition.html">Nutrition & FAQs</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    
        <div class=juice-container>
        <div class="juice-main">
            <div class="juice-content">
                <img src="images/Lemonade-Main.jpg" alt="Perfect blend of grapes!" class="fresh-juice">
                <div class="juice-paragraph">
                    <h3>Lemonade</h3>
                    <br>
                    <h1><p><b>Squeeze the Day!</b><br>
                    Penny Juice Lemonade is a cheerful blend of sweet and tangy that brightens up any moment. Made just for kids, it’s packed with citrusy fun and essential vitamins—without any added sugar or artificial colors. This cool classic gets a healthy twist, making it the perfect pick for refreshment parents trust and kids can’t get enough of!</p></h1>
                    <br>
                    <div class="submit-container">
                        <input type="Submit" value="Buy Now!"> 
                    </div> 
                </div>
            </div>
        </div>
        </div>
       
        <!-- Footer -->
        <div class="footer">
            <div class="footerbox">
                <h1>Copyright &copy; Penny Juice 2025 - 2026</h1>
                <div class="logo-footer">
                    <img src="images/Updated-Logo2.gif" alt="Penny Juice Logo" width="300px">
                </div>
                <div class="social">
                    <img src="images/SocialMedia.png" alt="Social">
                </div>
                <div class="payment-method">
                    <img src="images/Credit-Card-Logos.png" alt="Payment Method">
                </div>
            </div>
        </div>                
    </div> 
      
</body>
</html>